SELECT BALANCE
FROM CUSTOMER
WHERE CUSTOMER_NAME = 'Johnson''s Department Store';

INSERT INTO ORDER_LINE (ORDER_NUM, PART_NUM, NUM_ORDERED, QUOTED_PRICE) VALUES
(21623, (SELECT PART_NUM FROM PART WHERE DESCRIPTION = 'Iron'), 3, 22.00);

CREATE DEFINER=`root`@`localhost` TRIGGER `order_line_AFTER_INSERT` AFTER INSERT ON `order_line` FOR EACH ROW BEGIN
	DECLARE ORDER_CUSTOMER_NUM INT;
	DECLARE ORDER_TOTAL DECIMAL (10, 2);
    
    SET ORDER_TOTAL = NEW.NUM_ORDERED * NEW.QUOTED_PRICE;
    
    SELECT CUSTOMER_NUM INTO ORDER_CUSTOMER_NUM
    FROM ORDERS
    WHERE ORDER_NUM = NEW.ORDER_NUM;
    
    UPDATE CUSTOMER
    SET BALANCE = BALANCE + ORDER_TOTAL
    WHERE CUSTOMER_NUM = ORDER_CUSTOMER_NUM;
END

# CUSTOMER_NUM, CUSTOMER_NAME, BALANCE
'842', 'All Season', '0.00'
'725', 'Deerfield\'s Four Seasons', '248.00'
'282', 'Brookings Direct', '431.50'
'608', 'Johnson\'s Department Store', '2172.00'
'687', 'Lee\'s Sport and Appliance', '2851.00'
'462', 'Bargains Galore', '3412.00'
'408', 'The Everything Shop', '5285.25'
'356', 'Ferguson\'s', '5785.00'
'148', 'Al\'s Appliance and Sport', '6550.00'
'524', 'Kline\'s', '12762.00'
